{
  "name": "wrbs",
  "version": "0.0.1",
  "description": "Webpack React Babel SCSS app starter.",
  "main": "index.js",
  "author": "Viktor Sobolivskyi <anmunimei@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "webpack --config cfg/webpack-prod.js",
    "start:dev": "node cfg/dev-server.js",
    "start:prod": "yarn build && serve build",
    "start": "yarn start:dev",
    "lint": "eslint src -c .eslintrc --ext js,jsx",
    "sass-lint": "sass-lint -vq src/**/*.scss",
    "check-staged": "lint-staged"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "prettier": "^1.15.3",
    "react-hot-loader": "^4.6.3",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "serve": "^10.1.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-command": "^0.4.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint"
    ],
    "src/**/*.{js,jsx,json,md}": [
      "prettier --list-different"
    ],
    "src/**/*.scss": [
      "sass-lint -vq"
    ]
  }
}
